# JavaSelFramework

./: pom.xml  testng.xml
allure-results/: 1ae0b115-53eb-4505-87fa-1298e980cbc2-container.json  28d1250d-20e8-42fa-af6b-751649f8718f-container.json  2a286c80-f22e-4b1f-82fd-4d872f1d8f88-result.json  317a78f5-4ddd-4cda-89f9-f0e9748998cd-container.json  45463922-b7bd-48e0-829c-8f34f0501b98-container.json  46908959-14af-434a-a995-640f0672c25f-container.json  58ae9c70-3662-43c7-8f28-74718968d35f-container.json  59e70375-f85a-46b1-89a8-2f9e39737fa0-result.json  636f4462-e71f-41c5-b93e-252464d45349-container.json  65fd1671-368d-46d8-beef-3c8d0a88efc5-result.json  67f61506-16e7-4ad2-b177-f93c20f51d9f-result.json  722fbb45-291a-4986-8cfa-247187f053fb-container.json  8413604e-3593-41fe-98d3-a906f2e61257-container.json  864a5a3f-c20b-4f2e-8b3f-2ac776820146-container.json  96befa9a-b675-4472-b737-06d705d6621e-container.json  a394c2d6-8674-4a26-ae5d-8ff6ae6406d6-result.json  a72072a9-7213-4a9a-8808-5085d1395f10-result.json  d63f02d0-5b01-4de5-99f2-f96309538ead-container.json  de471a49-b84d-4576-9aa1-feee5a96d118-container.json  ed542e36-96d9-4c76-ac07-390f9f804fa7-result.json  f5727edd-a08d-4412-9bf7-c2e2dd832b29-container.json  f6a0d007-1b16-4f04-93ba-0e39d53eacf1-result.json
src/main/java/actions/: Action.java
src/main/java/base/: Base.java
src/main/java/listeners/: Listener.java
src/main/java/pages/: AbstractLocatorPage.java  CheckoutPage.java  HomePage.java  ShopPage.java
src/main/java/processes/: CheckoutPageProcess.java  HomePageProcess.java  ShopPageProcess.java
src/main/java/reporters/: ExtentReporterNG.java
src/main/java/utilities/: Utils.java
src/main/resources/: config.properties  log4j2.xml
src/reports/: report.html  report2.html  report3.html  report_15-12-2022.html  report_20-12-2022.html
src/test/java/cases/: End2EndTest.java  HomePageTest.java  ShoppingTest.java
src/test/resources/: input_data.xlsx  locators.xlsx  testLocators.xlsx
