browser=firefox
urlHome=https://www.rahulshettyacademy.com/angularpractice/
testDataPath=src/test/resources/input_data.xlsx
urlShop=https://www.rahulshettyacademy.com/angularpractice/shop
locatorsPath=src/test/resources/locators.xlsx